{
    "name": "hherold/createdon",
    "description": "Simple Kirby 3 Plugin to store date and time when the page was created with optional setting of parent page.",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Hannes Herold",
            "email": "info@hherold.de"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
